<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/rowtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="0"
         />

    <TextView
        android:id="@+id/rowtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="0"
         />

    <TextView
        android:id="@+id/rowtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="0"
         />

    <TextView
        android:id="@+id/rowtext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="0"
         />

</TableRow>